{
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=reserveflow;Username=reserveflow;Password=reserveflow"
  },
  "Https": {
    "Port": null
  },
  "Observability": {
    "Enabled": true,
    "ServiceName": "ReserveFlow.Api",
    "ServiceNamespace": "ReserveFlow",
    "TracesEndpoint": "http://localhost:4317",
    "MetricsEndpoint": "http://localhost:4318/v1/metrics",
    "LogsEndpoint": "http://localhost:4318/v1/logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
